version = 3.6.1

runner.dialect = scala3

style = defaultWithAlign

maxColumn = 120
project.git = true
//docstrings = JavaDoc

//indentOperator = spray
//unindentTopLevelOperators = true

rewrite.rules = [RedundantBraces, RedundantParens, Imports, SortModifiers, AvoidInfix] //  PreferCurlyFors
rewrite.imports.sort = original

// rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.convertToNewSyntax = true

trailingCommas = preserve

align = some
align.openParenDefnSite = false
align.openParenCallSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

//optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = false
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

danglingParentheses.preset = true
